[buildout]
develop = .
bin-directory = ./bin
parts = scraper 
prefer-final = true

[scraper]
recipe = zc.recipe.egg
eggs = cc.deedscraper[fcgi]
entry-points = 
    zdaemon=zdaemon.zdctl:main
    nosetests=nose:main
interpreter = python
