[buildout]
develop = . ./wsgi_intercept_
bin-directory = ./bin
parts = scraper testrunner

[scraper]
recipe = zc.recipe.egg
eggs = cc.deedscraper
entry-points = zdaemon=zdaemon.zdctl:main
interpreter = python

[testrunner]
recipe = zc.recipe.testrunner
eggs = cc.deedscraper [testing]
script = test
