[buildout]
develop = . 
bin-directory = ./bin
parts = libxml2 libXslt lxml scraper scraper-zdaemon-conf

[scraper]
recipe = zc.recipe.egg
eggs = cc.deedscraper
entry-points = zdaemon=zdaemon.zdctl:main
interpreter = python

[scraper-zdaemon-conf]
recipe = buildout_script>0.1:template
template = scraper_zd.conf.in
output_dir = .
libxml2_path = ${libxml2:location}/lib
libxslt_path = ${libXslt:location}/lib

[libxml2]
recipe = zc.recipe.cmmi
url = ftp://xmlsoft.org/libxml2/libxml2-2.6.27.tar.gz
extra_options = --without-python 

[libXslt]
recipe = zc.recipe.cmmi
url = ftp://xmlsoft.org/libxml2/libxslt-1.1.18.tar.gz
extra_options = --with-libxml-prefix=${libxml2:location}
                --without-python

[lxml]
recipe = zc.recipe.egg:custom
eggs = lxml
include-dirs = ${libxml2:location}/include/libxml2:${libXslt:location}/include
rpath = ${libxml2:location}/lib:${libXslt:location}/lib
