[buildout]
develop = .
bin-directory = ./bin
parts = scraper 
prefer-final = true

[scraper]
recipe = zc.recipe.egg
eggs = cc.deedscraper
entry-points = zdaemon=zdaemon.zdctl:main
interpreter = python
