[buildout]
develop = .
bin-directory = ./bin
parts = scraper 
prefer-final = true
find-links =
    http://a9.creativecommons.org/~cwebber/eggs/
    http://code.creativecommons.org/basket/
newest=false

[scraper]
recipe = zc.recipe.egg
eggs = cc.deedscraper[fcgi]
entry-points = 
    zdaemon=zdaemon.zdctl:main
    nosetests=nose:main
interpreter = python

# include in parts only when need to extract strings
[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = 
     z3c.recipe.i18n
     cc.deedscraper
packages = cc.deedscraper
domain = cc_org
pythonOnly = true
output = src/cc/deedscraper/i18n
zcml = 
