[buildout]
develop = .
bin-directory = ./bin
parts = scraper scraper.wsgi
prefer-final = true

[scraper]
recipe = zc.recipe.egg
eggs = cc.deedscraper
entry-points = 
    zdaemon=zdaemon.zdctl:main
    nosetests=nose:main
interpreter = python

[scraper.wsgi]
recipe = zc.recipe.egg:scripts
eggs = cc.deedscraper
scripts = 
   noop=scraper.wsgi
initialization = 
   import cc.deedscraper.server
   application = cc.deedscraper.server.app_factory()
