# Logging configuration for metadata_scraper

[loggers]
keys=root,metadata

[handlers]
keys=root,metadata

[formatters]
keys=metadata


[logger_metadata]
level=INFO
handlers=metadata
qualname=cc.deedscraper
propagate=0

[handler_metadata]
class=handlers.TimedRotatingFileHandler
level=NOTSET
args=('metadata.log',)
formatter=metadata

[formatter_metadata]
format=%(created)s %(message)s
class=logging.Formatter



[logger_root]
level=NOTSET
handlers=root

[handler_root]
class=handlers.TimedRotatingFileHandler
level=NOTSET
args=('access.log',)

